import 'package:flutter/material.dart';
import 'package:songs/resources/resources.dart';
import 'package:songs/ui/companents/text_widget.dart';

class GameLessonsPage extends StatelessWidget {
  const GameLessonsPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Как научиться играть на гитаре"),
      ),
      body: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 16),
        child: ListView(
          children: const [
            SizedBox(height: 12),
            TextWidget(
                text:
                    "Всё не так сложно, как кажется. Не стоит опускать руки, даже если у вас уже был неудачный опыт. Талант — это лишь десятая часть успеха. Гораздо важнее целеустремлённость и регулярная практика."),
            SizedBox(height: 12),
            TextWidget(
              title: "Прежде чем начать",
              text:
                  "Многие считают освоение гитары непосильной задачей, на которую уходят долгие годы. Отчасти это так, но только если вы хотите владеть инструментом на профессиональном уровне. \nНамного чаще люди хотят научиться играть на гитаре, чтобы исполнять любимые песни в компании или просто для души. В этом случае обучение не отнимет много сил и времени: за два-три месяца можно запросто выучить основные аккорды и способы игры.",
              image: AppImages.lesson3,
            ),
            SizedBox(height: 12),
            TextWidget(
              title: "Что понадобится",
              text:
                  "1. Гитара.\n2. Желание. Оно даже важнее самого инструмента.\n3. Время для занятий. Его вы тоже легко найдёте, если желание достаточно сильное. Тем более что вам хватит 30 минут в день.\n4Учебные пособия. С ними вообще никаких проблем: можно купить самоучитель в книжном, посмотреть видеоуроки на YouTube, а аккорды найти в интернете.",
              image: AppImages.lesson2,
            ),
            SizedBox(height: 12),
            TextWidget(
              title: "Выберите и купите гитару",
              text:
                  "Будем считать, что желание и время у вас есть. Остаётся обзавестись инструментом. Говорят, новичку подойдёт любая гитара, но это не так. Когда струны задевают лады и врезаются в пальцы, а гитара не держит строй, ни о каком прогрессе не может быть и речи.",
              accentTitle:
                  "Плохой инструмент почти наверняка отобьёт всю охоту учиться.",
            ),
            SizedBox(height: 12),
            TextWidget(
              text:
                  "Поэтому лучше найти хорошую гитару. На первых порах можно одолжить инструмент у кого‑нибудь из друзей, а потом, если дело пойдёт и вам понравится, обзавестись собственным. Не обязательно дорогим и фирменным, главное — более-менее качественным. Различают два основных вида акустических гитар: классическую и дредноут (вестерн). Есть мнение, что новичкам больше подходят классические гитары из-за широкого грифа и нейлоновых струн. Первая особенность уменьшает шансы случайно задеть пальцами ненужную струну, ведь расстояние между струнами больше, чем у дредноута. Да и сами нейлоновые струны мягче металлических, поэтому не так сильно впиваются в подушечки пальцев и меньше набивают мозоли. С другой стороны, если исполнение классических композиций не входит в ваши планы, лучше сразу взять дредноут. Такая гитара звучит громче и звонче за счёт металлических струн, а на более узком грифе удобнее брать аккорды. Опять же, при игре на металлических струнах пальцы быстрее загрубеют и мозолей больше не будет.",
              accentTitle:
                  "В качестве компромисса можно взять дредноут и заменить металлические струны нейлоновыми хотя бы на время обучения.",
            ),
            SizedBox(height: 12),
            TextWidget(
              text:
                  "Отправляясь в магазин за гитарой, возьмите с собой приятеля, который умеет играть: у каждого инструмента есть множество мелочей и новичок может их попросту не заметить. Выбирайте гитару не только по внешнему виду, но и по удобству. Обращайте внимание на возможность регулировки грифа, механизм колков, струны.",
            ),
            SizedBox(height: 12),
            TextWidget(
              text:
                  """Инструмент куплен (или взят у знакомых), а вы на один шаг ближе к цели. Внимательно рассмотрите гитару.

Большая часть называется декой. К ней крепится гриф, оканчивающийся головкой с колками: с помощью них натягиваются струны.

Гриф делится на лады металлическими порожками, к которым для извлечения звука прижимаются струны. Первый лад находится у головки грифа, последний — у деки.

Струн всего шесть. Отсчёт начинается с нижней, самой тонкой.""",
              image: AppImages.lesson1,
            ),
            SizedBox(height: 12),
            TextWidget(
                title: "Настройте гитару",
                text:
                    "Прежде чем пробовать играть, гитару нужно настроить. Не пугайтесь, это по силам даже новичку. А без этого навыка вы не сможете играть."),
            SizedBox(height: 12),
            TextWidget(
                title: "По тюнеру",
                text:
                    "Вам понадобится тюнер в виде отдельного устройства (можно купить в музыкальном магазине или на том же AliExpress) или приложения для смартфона. В обоих случаях настройка заключается в поочерёдном натяжении или ослаблении всех струн в соответствии с подсказками тюнера."),
            SizedBox(height: 12),
            TextWidget(
                title: "По пятому ладу",
                text:
                    """, text: "Этот способ не требует никакого дополнительного оборудования. Его суть в том, что струны, зажатые на определённых ладах, звучат в унисон и их можно настроить относительно друг друга.
По правилам первую струну следует настроить на ноту ми, используя в качестве эталона тюнер (например, его онлайн-версию) или другой настроенный инструмент. Однако это имеет смысл только при игре в коллективе, чтобы все инструменты звучали в одной тональности.
Если вы играете в одиночку, а тем более просто учитесь, то первую струну можно настроить произвольно, примерно подобрав её натяжение. Все остальные настраиваются так:
1. Вторую струну прижимаете на пятом ладу и ослабляете или натягиваете до тех пор, пока она не зазвучит так же, как открытая первая струна.
2. Третью струну прижимаете на четвёртом ладу и настраиваете в унисон с открытой второй струной.
3. Четвёртую струну прижимаете на пятом ладу и подстраиваете под открытую третью струну.
4. Пятую прижимаете на пятом ладу и подстраиваете под открытую четвёртую.
5. Шестую точно так же зажимаете на пятом ладу и настраиваете в унисон с открытой пятой.
Звучит сложновато, но на деле всё проще простого. Каждая струна, прижатая на пятом ладу, должна звучать в унисон с предыдущей, нижней струной. Исключение составляет лишь третья струна: её нужно зажимать не на пятом, а на четвёртом ладу.
Сам процесс настройки тоже предельно прост. Например, чтобы настроить вторую струну, нужно ослабить её, а после дёрнуть открытую первую и понемногу вращать колок второй, пока звучание обеих струн не сольётся в один тон. Вот и всё."""),
            SizedBox(height: 12),
            TextWidget(
              title: "Пробуйте играть",
              text:
                  "Наконец мы добрались до самого интересного — собственно игры. Кажется, тут нет ничего сложного. Знай себе нажимай на струны левой рукой и ударяй по ним правой: вы миллион раз видели это и наверняка пробовали сами. Почему же тогда не получается? Струны дребезжат, подушечки пальцев горят, а суставы устают и затекают.",
              accentTitle: "Всё дело в опыте, который приходит с практикой.",
            ),
            SizedBox(height: 12),
            TextWidget(
                text:
                    "Возьмите гитару и сядьте на край стула или дивана, положив ногу на ногу или поставив левую ногу на невысокую подставку, например стопку книг. Так инструмент не будет упираться в стул и съезжать с ноги. Правая рука должна быть расслаблена, а кисть не скрючена. Левая охватывает гриф, но большой палец при этом всегда параллелен ладам. Сдавливать гриф что есть силы тоже не нужно, иначе кисть быстро устанет. Вы уже знаете, что нумерация ладов начинается с головки грифа, а струн — с самой тонкой, нижней. Попробуйте сыграть произвольные ноты, прижимая первую струну указательным пальцем на разных ладах. Старайтесь полностью прижимать струну, чтобы она звучала чисто. Это будет нелегко, но со временем техника наработается. Пробуйте играть на других струнах, а также подключать остальные пальцы, давая им привыкнуть."),
            SizedBox(height: 12),
            TextWidget(
              title: "Научитесь играть мелодии на одной струне",
              text:
                  """Просто извлекать звуки скучно. Поэтому, чтобы было интереснее, можно выучить простые мелодии на одной струне и тренироваться на них. Вот несколько мелодий для примера:
«В траве сидел кузнечик»
«Дым над водой» Deep Purple
Вступление к «Iron Man» Black Sabbath
Мелодия из фильма «Бумер»
«Имперский марш» из «Звёздных войн».

Уделите игре на одной струне какое‑то время. Доведите свои действия до автоматизма и добейтесь слаженной работы обеих рук. Тренируйтесь, пока мелодии не зазвучат ровно и чисто, без остановок и запинок.
За это время пальцы привыкнут к нагрузкам, а значит, можно будет переходить к более сложным вещам.""",
            ),
            SizedBox(height: 12),
            TextWidget(
                title: "Научитесь играть аккордами",
                text:
                    """Следующая ступенька, на которую вам предстоит подняться, — игра аккордами. Это гораздо сложнее, чем мелодии на одной струне, но не расстраивайтесь. Изучив аккорды, вы уже сможете играть полноценные песни.
Принцип здесь тот же, но прижимать нужно будет не одну струну, а сразу несколько: обычно три, реже две или четыре. Существует множество аккордов. Однако для исполнения большинства песен достаточно всего пяти-семи. Для начала выучим три главных, так называемых блатных аккорда: Am, Dm, E.
Все аккорды обозначаются латинскими буквами в зависимости от основной ноты:
• C — до;
• D — ре;
• E — ми;
• F — фа;
• G — соль;
• A — ля;
• H — си.
Если рядом с обозначением аккорда стоит маленькая буковка m, это значит, что аккорд минорный. Если такой приставки нет — мажорный. Читаются аккорды либо по буквенному обозначению, либо по названию. Например, «а-эм» (Am) или «соль мажор» (G).
Схемы аккордов называются аппликатурами. На них рисуется гриф со струнами. Лады подписаны римскими цифрами. Арабскими обозначают струны и — в кружках — пальцы, которыми следует нажимать на струны (1 — указательный, 2 — средний и так далее). Нолик напротив струны означает открытый звук (неприжатая струна), а крестик — то, что струна звучать не должна."""),
            SizedBox(height: 12),
            TextWidget(
                title: "Изучите бой и перебор",
                text:
                    """Есть два способа звукоизвлечения: перебор и бой. Некоторые песни играются только перебором или только боем, другие обоими способами. Аккорды при этом используются одни и те же, разница лишь том, перебираете вы струны пальцами или ударяете по ним.
Переборов, как и боёв, существует огромное количество. И в разных песнях они, конечно, разные. Обычно в разборах наряду с аккордами указывается, каким перебором или боем стоит играть.
Рассмотрим для примера несколько самых распространённых:
Три  вида боя, которыее должен знать каждый гитарист
Четырее простых вида гитарного перебора для начинающих
"""),
            SizedBox(height: 12),
            TextWidget(
              title: "Что дальше",
              text:
                  "Теперь, когда вы познакомились с азами, изучили аккорды и немного набили руку, главное — не забрасывать тренировки. Пальцы будут болеть и запутываться при перестановке аккордов, а струны не всегда будут звучать.",
              accentTitle:
                  "Ни в коем случае не останавливайтесь и просто продолжайте играть. С каждым днём у вас будет получаться всё лучше и лучше, а в итоге вы добьётесь поставленной цели.",
            ),
            SizedBox(height: 12),
            TextWidget(
                text:
                    """Напоследок несколько советов, которые помогут самостоятельно научиться играть на гитаре и не дадут отчаяться:
1. Всегда используйте несколько источников информации, чтобы восполнять возможные пробелы и неточности одного учителя у другого.
2. Играйте каждый день: регулярные упражнения придадут уверенности. Помните, что талант лишь десятая часть успеха, всё остальное — практика.
3. После того как изучите пару песен и сможете непринуждённо исполнять их, обязательно пригласите друзей и сыграйте для них. Слушатели помогут развить харизму и укажут на недостатки.""")
          ],
        ),
      ),
    );
  }
}
